// main section
.section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    &.d-block{
        display: block;
    }
    .col{
        width: 50%;
    }
    .title{
        color: var(--text-color);
        font-size: 2.5em;
        font-weight: 900;
        margin-bottom: .25em;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
}
.main_section{
    .typography{
        padding-right: 1em;
    }
    .gallery{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:1.75vw;
        .custom_image{
            border-radius: 3px;
            overflow: hidden;
            transform: scale(0);
            opacity: 0;
            animation: var(--animation-speed) popOut forwards;
            &:nth-child(2){ animation-delay: .1s;}
            &:nth-child(3){ animation-delay: .2s;}
            &:nth-child(6){ animation-delay: .3s;}
            &:nth-child(9){ animation-delay: .4s;}
            &:nth-child(8){ animation-delay: .5s;}
            &:nth-child(7){ animation-delay: .6s;}
            &:nth-child(4){ animation-delay: .7s;}
            &:nth-child(5){ animation-delay: .8s;}
        }
    }
}
.custom_image{
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}



//improve section
.section.improve-section{
    align-items: normal;
    .col.img{
        img{
            width: 100%;
        }
    }
    .col.typography{
        padding-left: 1em;
        .skill-item{
            border-left: .2em solid var(--primary-color);
            margin-bottom: .5em;
            padding: .1em 0 .1em .5em;
            color: var(--text-light);
            font-weight: bold;
            transform: translateX(100%);
            opacity: 0;
            animation: var(--animation-speed) slideInRight forwards;
            @for $i from 2 through 7 {
                &:nth-child(#{$i}) {
                    animation-delay : #{$i * .1}s;
                }
              }
        }
        .btn{
            margin-top: .75em;
        }
    }
}

//quote section
.section.quote{
    display: block;
    .qoute-text{
        font-size: 1.2em;
        line-height: 1.3;
        color: var(--text-color);
        svg{
            color: var(--primary-color);
            font-size: 1.5em;
            margin-right: .5em;
        }
    }
    .qoute-author{
        color: var(--text-light);
        text-align: right;
        margin-top: 1em;

    }
}


//chef section
.section.chiefs{
    display: block;
}
.top-chiefs-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(280px, 1fr) );
    grid-gap:1.5em;
    margin-top: 3px;
}
.chief-card{
    display: flex;
    height: 120px;
    background-color: var(--background-color);
    border-radius: 5px;
    overflow: hidden;
    img{
        height: 100%;
        width: 120px;
        border-radius: 5px;
        box-shadow: 0 3px 6px var(--shadow-color);
    }
    .chief-card-info{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: .5em;
        padding-left: 1em;
        .chief-card-name{
            font-size: 1.5em;
            font-weight: bold;
            color: var(--text-color);
        }
        .chief-recipe-count, .chief-cuisine{
            font-size: 1.2em;
            color: var(--text-light);
        }
        .cheif-icons{
            font-size: 1.2em;
            svg{
                margin-right: .5em;
                &:nth-child(1){
                    color: #0063f7;
                }
                &:nth-child(2){
                    color: #13b4ff;
                }
                &:nth-child(3){
                    color: #ff0056;
                }
            }
        }
    }
}

//footer section

.footer{
    background-color: #0f0f0f;
    color: #fff;
    padding-block: 3em;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 1em;
    .footer-section{
        p{
            opacity: .9;
            margin-bottom: .5em;
        }
        p.title{
            opacity: 1;
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 1em;
        }
    }
}